.big-button
  transition: all .3s
  border: .14em dotted rgba(255,255,255,1)
  text-align: center

.big-button strong
  display: block
  font-size: 2em
  font-weight: normal
  margin: 0

.big-button small
  display: block
  line-height: 1em
  text-transform: uppercase
  margin: 0

.big-button:hover
  color: #222
  background-color: rgba(255,255,255,1)


// ============================ New Frame button ============================

.new-frame
  border: 2px dotted rgba(255,255,255,1)
  display: inline-block
  position: absolute
  width: 9.3%
  padding-bottom: 9.3%
  height: 0
  margin: 0 0 0 .8%
  vertical-align: top
  font-size: 2.5em
  opacity: .5
  box-sizing: border-box

.new-frame strong
  font-size: 3em
  line-height: .8em

.new-frame small
  font-size: .6em
  line-height: 1.3em

.new-frame:hover
  opacity: 1

.new-frame .label
  position: absolute
  left: 50%
  top: 50%
  width: 100%
  transform: translateX(-50%) translateY(-50%)

@media (max-width: 1120px)
  .new-frame
    font-size: 2em

@media (max-width: 900px)
  .new-frame
    font-size: 1.5em


// ============================ Upload button ============================

.upload-button
  overflow: hidden
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%) scale(1)
  background-color: rgba(255,255,255,0)
  z-index: 20
  width: 5.5em
  font-size: 4em
  padding: 5% 0 3%

.upload-button [type=file]
  cursor: inherit
  display: block
  font-size: 999px
  filter: alpha(opacity=0)
  min-height: 100%
  min-width: 100%
  opacity: 0
  position: absolute
  right: 0
  text-align: right
  top: 0

.upload-button small
  font-size: .5em
  margin: .8em 0 0

.upload-button:hover
  transform: translateX(-50%) translateY(-50%) scale(1.1)
  border-width: .8em
  padding: .5em 0 0em

.upload-button [type=file]
  cursor: pointer
