body,html
  margin: 0
  padding: 0
  background: #222 none
  color: white
  font-size: 10px
  font-family: monospace

#overlay
  position: fixed
  z-index: 10
  bottom: 0
  font-size: 1.2em
  background-color: rgba(0,0,0,.5)
  box-shadow: inset 0 1em 6em 0 rgba(0,0,0,0.5)
  width: 100%

#renderer
  position: absolute
  top: 0
  height: 100%
  width: 100%
  box-shadow: inset 0 0 100px 0px rgba(0,0,0,0.5)

#renderer canvas
  position: absolute
  /*background-color: white
  border: .2em solid white*/

#renderer.landscape canvas
  width: 100%
  top: 50%
  transform: translateY(-50%)

#renderer.portrait canvas
  height: 100vh
  left: 50%
  transform: translateX(-50%)
  top: 0
