body,html
  margin: 0
  padding: 0
  background: #222 none
  color: white
  font-size: 10px
  font-family: 'Geo', monspace

*
  box-sizing: border-box

a
  cursor: pointer

#overlay
  position: fixed
  z-index: 10
  bottom: 0
  font-size: 1.2em
  background-color: rgba(0,0,0,.5)
  box-shadow: inset 0 1em 6em 0 rgba(0,0,0,0.5)
  width: 100%


// ============================ Canvas =============================

.render-container
  position: absolute
  top: 0
  height: 100%
  width: 100%
  box-shadow: inset 0 0 100px 0px rgba(0,0,0,0.5)

.render-container canvas
  position: absolute

.render-container.landscape
  width: 8%
  margin: 1%
  top: 2%

#stage .render-container
  width: 100%

#stage .render-container
  margin: 0

#stage .render-container.landscape canvas
  width: 100%
  top: 50%
  transform: translateY(-50%)

#stage .render-container.portrait canvas
  height: 100vh
  left: 50%
  transform: translateX(-50%)
  top: 0
  width: auto

#thumbnails
  position: relative
  background-color: rgba(0,0,0,.5)
  padding: 2em 0 .4%
  z-index: 10

#thumbnails .render-container
  display: inline-block
  position: relative
  overflow: hidden
  width: 9.6%
  height: 0
  padding-bottom: 9.6%
  margin: 0 .2%
  opacity: .75

#thumbnails .render-container canvas
  width: 200%
  transform: translateX(-25%) translateY(-25%)

#thumbnails .active
  transform: scale(1.1)
  opacity: 1
  border-bottom: 6px solid white
