body,html
  margin: 0
  padding: 0
  background: #222 none
  color: white
  font-size: 10px
  font-family: 'Roboto Mono', monospace

*
  box-sizing: border-box

a
  cursor: pointer

// ============================ Canvases =============================

.render-container
  position: absolute
  top: 0
  height: 100%
  width: 100%
  box-shadow: inset 0 0 100px 0px rgba(0,0,0,0.5)

.render-container canvas
  position: absolute

.render-container.landscape
  width: 8%
  margin: 1%
  top: 2%

#stage .render-container
  width: 100%

#stage .render-container
  margin: 0

#stage .render-container.landscape canvas
  width: 100%
  top: 50%
  transform: translateY(-50%)

#stage .render-container.portrait canvas
  height: 100vh
  left: 50%
  transform: translateX(-50%)
  top: 0
  width: auto

#overlay
  position: fixed
  width: 100%
  background-color: rgba(0,0,0,.5)
  // transform: translate3d(0,-100%,0)
  transition: transform .3s .3s
  padding: 2em 0 .4%
  z-index: 10
  min-width: 800px

#overlay:after
  content: ""
  height: 50%
  display: block
  position: absolute
  width: 100%
  top: 100%

#overlay:hover,
#overlay.force-open
  transform: translate3d(0,0,0)

#overlay .render-container
  display: inline-block
  position: relative
  overflow: hidden
  width: 9.6%
  height: 0
  padding-bottom: 9.6%
  margin: 0 .2%

#overlay .render-container:after
  content: ""
  display: block
  position: absolute
  transition: transform .3s, filter 1s
  transform: scaleX(0)
  transform-origin: 50% 0
  width: 100%
  height: 4px
  background-color: white
  bottom: 0

#overlay .render-container canvas
  width: 200%
  transform: translateX(-25%) translateY(-25%)

#overlay .active:after
  transform: scaleX(1)

#overlay .column
  vertical-align: top
  display: inline-block
  border: 1px solid red
  width: 30%
