.vue-slider-wrap
  width: 80%

.vue-slider-always.vue-slider-dot
  width: 5em
  height: 2em
  margin-top: -.65em
  border: 1px solid black
  border-radius: 1em

.vue-slider-always.vue-slider-dot > div
  display: block
  color: black
  line-height: 1.85em
  width: 100%
  text-align: center
  font-size: 1em
  font-weight: normal
  letter-spacing: 0
  white-space: nowrap
  letter-spacing: 1px

.vue-slider-wrap .vue-slider
  background-color: rgba(255,255,255,0.3)

.vue-slider-process
  background: rgba(0,0,0,.3) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQYV2NkQAX/GZH4/xkYGBhhAmAOSBJEwDkgAQCCrgQEjpMcPgAAAABJRU5ErkJggg==) repeat
